<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Calculator">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_height="125dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="result"
            android:textSize="80sp"
            android:textAlignment="textEnd"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container1"
        android:orientation="horizontal"
        >

        <Button
            android:text="C"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="+/-"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="%"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="/"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:orientation="horizontal"
        >

        <Button
            android:text="7"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="8"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="9"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="*"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:orientation="horizontal"
        >

        <Button
            android:text="4"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="5"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="6"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="-"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line3"
        android:orientation="horizontal"
        >

        <Button
            android:text="1"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="2"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="3"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/orange"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line4"
        android:orientation="horizontal"
        >

        <Button
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="175dp"
            android:layout_margin="10dp"/>
        <Button
            android:text=","
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>
        <Button
            android:text="="
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/dark_gray"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line5"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginStart="25sp"
        android:text="Назад"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"/>



</androidx.constraintlayout.widget.ConstraintLayout>